BaseUrl=http://study-perf.qa.netease.com
enable_email=true
success_to_mail=637895852@qq.com
to_mail=437895852@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=Core.HttpDriver
persistence.datasource.url=http://study-perf.qa.netease.com/common/skuList
persistence.datasource.username=root
persistence.datasource.password=123456