log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/chanzhi
host=localhost
port=4444
screen_name=E\\Junior\\Test\\Selenium\\ScreenShot
gecko_driver=E:\\Junior\\Test\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=E:\\Junior\\Test\\Selenium\\Selenium2018\\chromedriver.exe 
ie_path=C:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=437895852@qq.com,ysyisme@qq.com